<!DOCTYPE html>
<html lang="pl"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>PRZEPISY</title>
	<meta name="description" content="wypieki, potrawy">
	<meta name="keywords" content="Zuzia Szafraniec">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<style>
	#container
	{
		
		font-family: 'Arial', arial;
		width: 1100px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: #FFCCFF;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: pink;
		width: 100px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 260px;
		min-height: 620px;
		padding: 10px;
		background-color: lightpink;
	}
	#footer
	{
		clear: both;
		background-color: #006699;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

<link id="chromealerabat-link" rel="stylesheet" type="text/css" href="chrome-extension://dacdinoicboceafielngnmjjplncljhj/content.css"></head>

<body>

	<div id="container" style="display: block;">
	
		<div id="logo">
			 <h2> PYCHAAA </h2>
		</div>
	
		<div id="nav">
			Przepisy: <br>
			<a href="https://aniagotuje.pl/przepis/carbonara"> Carbonara </a> <br>
			<a href="https://www.kwestiasmaku.com/przepis/bigos-z-kiszonej-kapusty"> Bigos </a> <br>
			<a href="https://www.kwestiasmaku.com/przepis/butter-chicken"> Butter Chicken </a> <br><br> <br>
			
		</div>
		
		<div id="content">
			<h3>Książka Kucharska</h3>
			<center>Przepisy z których gotuje <b>moje ulubione potrawki :PP</b> Między innymi:<br>
			Kuchnia włoska : carbonara <br>
           Kuchnia polska: bigos <b>Kuchnia Indyjska: kurczak curry</b> Smacznego!
			</center>
			<br>
			<br>
					<img src="./bc1.jpg" width="640" high="360"><br>
			<center><i> „#KOCHAMGOTOWAĆ.”</i> </center>
			
		</div>
		
		<div id="ad">
				<center> Pyszności </center> <br>
				<img id="aaa" src="./deli.jpg" width="260" high="462" style="display: inline-block;"><br>
		
		</div>
		
		<div id="footer">
			Przykładowa strona zrealizowana w oparciu o kurs M. Zelenta: <b>www.miroslawzelent.pl</b>
		</div>
	
	</div>
	        <script src="./bc1.jpg"></script>
        <script>
     $("#container").hide();
        $("#aaa").hide();
        $("#container").slideDown(1000, function() {
						$("#aaa").slideDown(1000);  
        });
    
            
        </script>


</body></html>
